<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="/images/favicon.png" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Samet YILDIRIM</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="home">
        <div class="projects">
            <div class="metin">
                <div>
                    <h1>Doktor Logo - Web Sayfası (HTML, CSS & JavaScript)</h1>
                    <p><i>Daha önce Wix ile tasarlamış olduğum Doktor Logo web sitesini sıfırdan kodlayarak çalışmaya
                            başladım.
                            Şu anda HTML ve CSS ağırlıklı çalışıyorum. Kendimi geliştirdikçe bu proje üzerinde
                            gelişmeler
                            yapıyorum. Javascript'le beraber projeyi ilerleteceğim. Daha sonra "doktorlogo.com" için
                            kendi
                            tasarladığım projeyi kullanacağım.</i></p> 
                </div>
                <!-- github update -->
                <div class="btn">
                    <a href="./doktorlogo">Projeyi Gör</a>
                    <img src="images/dr-logo.png" alt="doktor logo">
                </div>
                <div>
                    <h1>Global AI Hub Summer Camp - End to end Data Science Project</h1>
                    <p><i>Bu projede, Kaggle "insurance" veri setini kullanarak uçtan uca bir veri bilimi uygulaması
                            geliştirmeye çalışılmıştır. Projenin amacı, verilen değişkenlere göre bir kişinin sağlık
                            sigortasının yaklaşık ne kadar masraflı olacagını tahmin etmektir.</i></p>
                    <div>
                        <h1>OpenSea Scalping Bot</h1>
                    </div>
                    <p><i>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam ad iste aliquam asperiores ipsum
                            rerum laborum explicabo nostrum ab aspernatur veniam consectetur eos, eveniet cumque
                            officiis optio fuga impedit! Doloremque.</i></p>
                </div>
                <div>
                    <h1>Doktor Logo - www.doktorlogo.com</h1>
                    <p><i>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum mollitia pariatur eum eos
                            natus optio sit facere nemo atque omnis ea, ratione ut. Repellendus eius, quis inventore
                            consequatur temporibus molestiae?</i></p>
                </div>
            </div>

        </div>

    </div>
    <div class="header">
        <div class="navbar">
            <!-- Anasayfa, Hakkımda, Sertifika ve Kurslar, Projeler, Yetenekler,  -->
            <a href="index.html"><i class="fa-solid fa-house-chimney"></i>
                <div>Anasayfa</div>
            </a>
            <a href="about.html"><i class="fas fa-question-circle"></i>
                <div>Hakkımda</div>
            </a>
            <a href="certificates.html"><i class="fas fa-graduation-cap"></i>
                <div>Sertifika ve Kurslar</div>
            </a>
            <a href="projects.html"><i class="fas fa-tasks-alt active"></i>
                <div>Projeler</div>
            </a>
            <a href="skills.html"><i class="fas fa-desktop-alt"></i>
                <div>Yetenekler</div>
            </a>
            <a href="contact.html"><i class="fa-solid fa-phone"></i>
                <div>İletişim</div>
            </a>
        </div>
    </div>
    </div>
    <div class="side">
        <div class="icons">
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fab fa-behance"></i></a>
            <a href="#"><i class="fab fa-github"></i></a>
        </div>
        <!-- <div class="sideh1">
            <div>Projeler</div>
        </div> -->
        <div class="dot">
            <div>Projelerim <i class="fas fa-toggle-on"></i></div>
        </div>
    </div>
</body>

</html>
